<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #sponsor{
        background-image: url("images/60f84ed96a94d2dd8bb27414e3b621c68d5f31a8099a60219740b2c98c3cc4705aa5c0b31cf2cf0e00b74c1d0c5e4c8954d5c24d8003735f1cae10_1280.jpg");
        background-size : cover;
        padding: 20px 30px;
    }

   body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   * {
      box-sizing: border-box;
   }
   .card {
      color: white;
      float: left;
      width: calc(20% - 20px);
      
      margin: 10px;
      height:150px;
      background-image:linear-gradient(rgba(255, 255,255, 0.7),rgba(255,255,255,0.7));
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      
       }
    
   .card p {
      font-size: 18px;

   }
   .cardContainer:after {
      content: "";
      display: table;
      clear: both;
   }

   .sponsor_head{
    text-align:center;
     color:cornsilk; 
     font-family: Arial, sans-serif !important; 
     font-size: 3.5rem;
   }
   
   .align{
       font-size: 2.25;
       display: flex;
      justify-content: center;

    }
    .card .img{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;

    }
    .card .img img{
        height: auto;
        margin-top: 50px;
        width:50%;
        
    }
    @media screen and (max-width: 1040px) {
      .card {
         width: 80%;
         margin-left: 23px;
      }
      .sponsor_head{
          font-size: 50px;

      }
      
   }

   @media screen and (max-width: 600px) {
      .card {
         width: 80%;
         margin-left: 23px;
      }
      .sponsor_head{
          font-size: 32px;

      }

   }
   /* .zoom {
  padding: 10px 20px;
  transition: transform 1s;
  width:100%;
  height:100%;
  

}

.zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}
.zoom a{
    margin-left: auto;
    margin-right: auto;

} */

</style> 
</head>
<body>
    <section id="sponsor">
        <h1 class="sponsor_head" >OUR SPONSORS</h1>
            <div class="cardContainer"data-animation-name="fadeIn" data-animation-duration="1000">
                <div class="card"  >
                    
                        <a href= "http://www.google.com">
                        <div class="img">
                            <img src="images/WhatsAppImage2021-05-17at01.02.12.jpeg" style="opacity: 1 !important;" alt="" width="107" image-height="200">
                        </div> 
                        </a>   
                  
                </div>
                <div class="card" >
                    <a href= "https://motwanijadejafoundation.com/">    
                    <div class="img">
                        <img src="images/WhatsAppImage2021-05-17at00.58.42.jpeg" alt="" width="107" image-height="200">
                    </div>
                     </a>
                </div>
                <div class="card" >
                    <a href= "http://www.google.com">    

                   <div class="img">
                        <img src="images/WhatsAppImage2021-05-17at00.58.55.jpeg" alt="" width="107" image-height="200">
                   </div>
                </a>
                </div>
                <div class="card" >
                    <a href= "https://motwanijadejafoundation.com/">    

                    <div class="img">
                        <img src="images/WhatsAppImage2021-05-17at00.59.10.jpeg" alt="" width="107" image-height="200">
                   </div>
                </a>
                </div>
                <div class="card" >
                    <a href= "http://www.google.com">    
                    <div class="img">
                        <img src="images/WhatsAppImage2021-05-17at00.59.28.jpeg" alt="" width="107" image-height="200">
                   </div>
                </a>
                   
                </div>
                <div class="card" >
                    <a href= "https://motwanijadejafoundation.com/">    

                    <div class="img">
                        <img src="images/WhatsAppImage2021-05-17at01.01.52.jpeg" alt="" width="107" image-height="200">
                   </div>
                </a>
                </div>
                <div class="card" >
                    <a href= "http://www.google.com">    
                    <div class="img">
                        <img src="images/WhatsAppImage2021-05-17at01.02.02.jpeg" alt="" width="107" image-height="200">
                   </div>
                </a>
                </div>
                <div class="card" >
                    <a href= "https://motwanijadejafoundation.com/">    

                    <div class="img">
                        <img src="images/WhatsAppImage2021-05-17at01.02.12.jpeg" alt="" width="107" image-height="200">
                   </div>
                </a>
                </div>
                <div class="card" >
                    <a href= "http://www.google.com">    
                    <div class="img">
                        <img src="images/WhatsAppImage2021-05-17at01.02.27.jpeg" alt="" width="107" image-height="200">
                   </div>
                </a>
                </div>
                <div class="card" >
                    <a href= "https://motwanijadejafoundation.com/">    

                    <div class="img" >
                        <img src="images/WhatsAppImage2021-05-17at01.02.38.jpeg" style ="margin-top: 30px;"alt="" width="100" image-height="200">
                   </div>
                </a>
                </div> 
                
            </div>  
        </div>
        <div class="align">             
            <button ><a href="http://www.google.com" target="_blank"  > Sponsor Us </a> </button>          
        </div>
    </section>
</body>
</html>